<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>No DUA Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
      * {
        line-height: 1.4;
        margin: -200px 0px 0px 0px;
      }

      html {
        color: #888;
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
      }

      body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
      }

      h1 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: black;
        font-size: 36px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      p {
        margin: 0 0 10px;
      }
      .lp {
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
        display: inline-block;
      }
      .lp__content {
        width: 50em;
        text-align: left;
        margin: 0 auto;
      }
      span {
        font-size: 15px;
        color: #00a6d2;
        font-weight: bold;
      }

      @media only screen and (max-width: 280px) {
        body,
        p {
          width: 95%;
        }

        h1 {
          font-size: 1.5em;
          margin: 0 0 0.3em;
        }
      }
    </style>
  </head>
  <body>
    <div class="lp">
      <div class="lp__content">
        <h1>No valid DUA found</h1>
        <p>
          Our records indicate that you do not have a valid DUA. For instructions on how to create/update DUAs, please visit:<span>
            <a
              href="https://www.cms.gov/Research-Statistics-Data-and-Systems/Files-for-Order/Data-Disclosures-Data-Agreements/Enterprise-Privacy-Policy-Engine.html"
              target="_blank"
            >
              https://www.cms.gov/Research-Statistics-Data-and-Systems/Files-for-Order/Data-Disclosures-Data-Agreements/Enterprise-Privacy-Policy-Engine.html.</a
            ></span
          >
        </p>
      </div>
    </div>
  </body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
